# SellWoodTracker

./: SellWoodTracker.sln
GlobalConfig/: GlobalConfig.cs
SellWoodTracker/: App.config  App.xaml  App.xaml.cs  Enums.cs  GlobalConfig.cs  IGlobalConfig.cs  SellWoodTracker.csproj  SellWoodTracker.sln
SellWoodTracker.DataAccess/: IDataConnection.cs  ISqlPersonRepository.cs  SellWoodTracker.DataAccess.csproj
SellWoodTracker.DataAccess/ExcelDataAccess/: ExcelConnector.cs  ExcelDataConnections.cs  ExcelDataLoader.cs  ExcelDataOperations.cs
SellWoodTracker.DataAccess/SqlConnectionExecutor/: ISqlConnectionExecutor.cs  SqlConnectionExecutor.cs
SellWoodTracker.DataAccess/SqlConnectionExecutors/: ISqlConnectionExecutor.cs  SqlConnectionExecutor.cs
SellWoodTracker.DataAccess/SqlConnectionFactory/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
SellWoodTracker.DataAccess/SqlConnectionFactorys/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
SellWoodTracker.DataAccess/SqlDataAccess/: SqlConnector.cs  SqlDataConnections.cs  SqlDataLoader.cs  SqlDataOperations.cs
SellWoodTracker.DataAccess/SqlDataInterfaces/: ISqlCompletedPeopleListRetriever.cs  ISqlCompletedPersonDeleter.cs  ISqlPeopleListRetriever.cs  ISqlPersonCreator.cs  ISqlPersonDeleter.cs  ISqlPersonMover.cs  ISqlPersonRetriever.cs  ISqlRequestedPeopleListRetriever.cs  ISqlRequestedPersonDeleter.cs  ISqlTotalGrossIncomeRetriever.cs  ISqlTotalMetricAmountRetriever.cs
SellWoodTracker.DataAccess/SqlDataRepositories/: SqlCompletedPeopleListRetriever.cs  SqlCompletedPersonDeleter.cs  SqlPeopleListRetriever.cs  SqlPersonCreator.cs  SqlPersonDeleter.cs  SqlPersonMover.cs  SqlPersonRetriever.cs  SqlRequestedPeopleListRetriever.cs  SqlRequestedPersonDeleter.cs  SqlTotalGrossIncomeRetriever.cs  SqlTotalMetricAmountRetriever.cs
SellWoodTracker.DataAccess/SqlDataRepository/: ISqlConnectionFactory.cs  ISqlPersonRepository.cs  SqlConnectionFactory.cs  SqlDataLoader.cs  SqlDynamicParametersBuilder.cs  SqlPersonRepository.cs  SqlPersonService.cs
SellWoodTracker.DataAccess/SqlDynamicParameters/: ISqlDynamicParametersBuilder.cs  SqlDynamicParametersBuilder.cs
SellWoodTracker.GlobalConfig/: App.config  Enums.cs  GlobalConfig.cs  GlobalConfiguration.cs  IGlobalConfig.cs  IGlobalConfiguration.cs  IGlobalConnections.cs  IGlobalConnector.cs  InitializeGlobalConnection.cs  SellWoodTracker.GlobalConfig.csproj
SellWoodTracker.Services/: DataAccessFactory.cs  IdataAccessFactory.cs  SellWoodTracker.Services.csproj  SqlPersonService.cs
SellWoodTracker.Services/SqlServices/: DataAccessFactory.cs  ISqlConnector.cs  ISqlPersonService.cs  IdataAccessFactory.cs  InitializeSqlConnection.cs  SqlPersonService.cs
SellWoodTracker.Tests/: ExcelConnectorTests.cs  SellWoodTracker.Tests.csproj  SqlConnectionExecutorTests.cs  SqlConnectionFactoryTests.cs  SqlConnectorTests.cs  SqlDynamicParametersBuilderTests.cs  SqlPersonRepositoryTests.cs  (+1 more)
SellWoodTracker/DataAccess/: ExcelConnector.cs  IDataConnection.cs  SqlConnector.cs
SellWoodTracker/MVVM/Commands/: AddPersonModelCommands.cs  DeletePersonFromCompletedCommand.cs  DeletePersonFromRequestedCommand.cs  MainViewModelCommands.cs  MainViewModelSqlCommands.cs  MovePersonToCompletedCommand.cs  OpenAddPersonWindowCommand.cs
SellWoodTracker/MVVM/Core/: RelayCommand.cs
SellWoodTracker/MVVM/DataLoading/: AddPersonModelDataLoading.cs  AddPersonModelSqlDataLoading.cs  MainViewModelDataLoading.cs  MainViewModelSqlDataLoading.cs
SellWoodTracker/MVVM/DataServices/: AddPersonModelSqlDataLoading.cs  MainViewModelSqlDataLoading.cs
SellWoodTracker/MVVM/Model/: PersonModel.cs  PriceModel.cs  PrizeModel.cs
SellWoodTracker/MVVM/View/: AddPersonWindow.xaml  AddPersonWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SellWoodTracker/MVVM/ViewModel/: AddPersonViewModel.cs  BaseViewModel.cs  Class1.cs  MainViewModel.cs  Mediator.cs
(+22 files in other folders)
